---
layout: "page"
title: "Audio Grid"
---
# Audio Grid

A javascript port of the great [Tone Matrix](http://tonematrix.audiotool.com/)
tool by [Andre Michelle](http://andre-michelle.com/).


[![Audio Grid][2]][1]

  [1]: http://projects.skratchdot.com/audio-grid/index.html
  [2]: http://projects.skratchdot.com/audio-grid/img/preview.jpg


## Audio Grid Links

- [Live Demo](http://projects.skratchdot.com/audio-grid/index.html)

- [Project Page / Comments](http://skratchdot.com/projects/audio-grid/)

- [Source Code](https://github.com/skratchdot/audio-grid/)


## Built With

- [timbre.js](http://mohayonao.github.io/timbre.js/)

- [subcollider.js](http://mohayonao.github.io/subcollider.js/)

- [d3](http://d3js.org/)

- [jquery](http://jquery.com/)

- [bootstrap](http://twitter.github.com/bootstrap/)

- [bootstrap-slider](http://www.eyecon.ro/bootstrap-slider/)

- [JsMidGen](https://github.com/dingram/jsmidgen)

- [Blob.js](https://github.com/eligrey/Blob.js)

- [FileSaver.js](https://github.com/eligrey/FileSaver.js)


## See Also / Credits

- [Tone Matrix](http://tonematrix.audiotool.com/)

- [Monome](http://monome.org/)

- [Tenori-On](http://en.wikipedia.org/wiki/Tenori-on)

- [Technitone](http://technitone.com/)


## License

Copyright (c) 2013 skratchdot  
Licensed under the MIT license.
