--- 
layout: post
title: ES-1(step) - Bug with install fixed
categories:
- Electribe
tags: 
- Electribe
- ES-1
- Korg
- Projects
- Update
type: post
status: publish
---

- The program I used to create the install package included some unneeded DLLs.  The install wizard has been fixed.
