--- 
layout: post
title: ES-1(step) - Version 0.1 Released
categories:
- Electribe
tags: 
- Electribe
- ES-1
- Korg
- Projects
- Update
type: post
status: publish
---

The first version is released.  You can download it: [here](/projects/es1-step).
