--- 
layout: post
title: ESX Wave Organizer - Version 0.1.6 Released
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Korg
- Projects
- Update
type: post
status: publish
---
- Fixed major "SLICE" problem.  Before, if you moved a sample that had been sliced on the ESX, it would not 
  play back properly without being "re-sliced".  This has now been fixed.

- Added "Set All Play Levels To" to the Functions menu.  This will let you set them to either 0dB or +12dB.

- Fixed typos:

  - changed "Fuctions" to "Functions"
  
  - changed "Exit Part Editor" to "Exit Pattern Editor"

