--- 
layout: post
title: ESX Wave Organizer FAQ
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Projects
type: post
status: publish
---

After receiving a few emails, I've decided to create the following FAQ:  
  
[http://skratchdot.com/projects/esx-wave-organizer/faq/](/projects/esx-wave-organizer/faq/)
