--- 
layout: post
title: About
categories:
- About
tags: 
- About
type: post
status: publish
---
I'm going to use this site to share some of my projects from the past and present. 
I probably won't be blogging much, but if I come across something interesting, there's 
always a chance it'll find it's way here.
