--- 
layout: post
title: Open Electribe Editor - v1.0.0.Beta Released
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Korg
- Projects
- Update
---
### v1.0.0.Beta - Released March 9, 2010 ###

- Initial Release

- Patterns Tab is incomplete

- Song Events tab is incomplete

Download here\: [http://code.google.com/p/open-electribe-editor/downloads/list](http://code.google.com/p/open-electribe-editor/downloads/list)
