--- 
layout: post
title: Open Electribe Editor - v1.0.2 Released
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Korg
- Projects
- Update
---
### v1.0.2 - Released March 21, 2011 ###

- Pattern Tab improvements:

  - Can drag-and-drop patterns

  - Adding "Pattern Editor" tab

  - Adding "FX" tab

  - Adding "Parts" tab

  - Adding "Motion Sequences" tab

  - Can move patterns around without changing what songs they are used in.

- Sample Tab improvements:

  - Adding "Pattern/Part Usage" tab

  - Can move samples around without changing what patterns they are used in.

- Song Tab improvements:

  - Improving Song Event display (more human readable now)

- Fixing Typos

- Adding Sample/Pattern labels that show number &amp; name

- Adding Tempo validation


Download here\: [http://code.google.com/p/open-electribe-editor/downloads/list](http://code.google.com/p/open-electribe-editor/downloads/list)
