--- 
layout: post
title: Open Electribe Editor - v1.0.4 Released
published: true
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Korg
- Projects
- Update
---

### v1.0.4 - Released June 03, 2012 ###

- \[[BUG: #15](https://github.com/skratchdot/open-electribe-editor/issues/15)\] Fixed a bug that prevented valid 16-bit PCM wave files from loading

Download here\: [http://code.google.com/p/open-electribe-editor/downloads/list](http://code.google.com/p/open-electribe-editor/downloads/list)
