--- 
layout: post
title: "Userscript - Github: Editor Theme"
categories:
- Userscript
- Javascript
tags: 
- Userscript
- Javascript
- Git
- Github
- Projects
---
Yesterday I saw the following post on [HackerNews](http://news.ycombinator.com/):

[Let's make GitHub better, together](http://news.ycombinator.com/item?id=4886560).

I saw the section on [Revamping Inline Editing](http://letsmake.github.com/bettertogether/#ace),
and noticed one of the comments was about the way [Github](https://github.com/) uses the 
[Ace Editor](https://github.com/ajaxorg/ace).

Since I've been working with [Ace](https://github.com/ajaxorg/ace) some recently, I decided 
to work on a userscript that let's you switch themes on Github.

**You can check it out here:**

- [Project Page](http://skratchdot.com/projects/github-editor-theme.user.js/)

- [Github Page](https://github.com/skratchdot/github-editor-theme.user.js/)

- [Install](https://github.com/skratchdot/github-editor-theme.user.js/raw/master/github-editor-theme.user.js)


Here is the current description from [README.md](https://raw.github.com/skratchdot/github-editor-theme.user.js/master/README.md):

### Description ###

Add a "theme" dropdown when editing files in the Github UI.

### Screenshots ###

#### Before installing the user script: ####
  
![Before Installation](https://github.com/skratchdot/github-editor-theme.user.js/raw/master/images/before.png)
  
#### After installing the user script: ####
  
![After Installation](https://github.com/skratchdot/github-editor-theme.user.js/raw/master/images/after.png)

