--- 
layout: post
title: Github Enhancement Suite
published: true
categories:
- Userscript
- Javascript
tags: 
- Userscript
- Javascript
- Git
- Github
- Projects
---

I've created quite a few [Github](https://github.com) userscripts to help enhance my experience
when checking out code online.  The scripts either add functionality I wish existed, functionality
I've seen other people request, or functionality that once existed but was removed.

With the recent [CSP Headers](/2013/05/userscripts-and-content-security-policy/) that were added 
to the site, I had to make changes to all my scripts. Since it is starting to be a pain to manage
so many scripts, and it's even a bigger pain for people if they want to install all of them,
I've consolidated them all into one script:

[The Github Enhancement Suite](https://github.com/skratchdot/github-enhancement-suite).

Eventually, I might make this a legitimate browser extension, and add functionality for turning
features on and off.  I'll also probably clean up the code, and decommission the "one off" scripts.

At the time of this writing, here are the scripts that are included:

- [Github: Code Search](https://github.com/skratchdot/github-code-search.user.js)
- [Github: Editor Theme](https://github.com/skratchdot/github-editor-theme.user.js)
- [Github: Fork Count](https://github.com/skratchdot/github-fork-count.user.js)
- [Github: Get Missing Descriptions](https://github.com/skratchdot/github-get-missing-descriptions.user.js)
- [Github: gh-pages Link](https://github.com/skratchdot/github-gh-pages-link.user.js)
- [Github: Pull Request Links](https://github.com/skratchdot/github-pull-request-links.user.js)
- [Github: Repo Counts](https://github.com/skratchdot/github-repo-counts.user.js)
- [Github: Repo Filter Info](https://github.com/skratchdot/github-repo-filter-info.user.js)
- [Github: Twitter Link](https://github.com/skratchdot/github-twitter-link.user.js)

