--- 
layout: post
title: Open Electribe Editor - v1.2.0 Released
published: true
categories:
- Electribe
tags: 
- Electribe
- ESX-1
- Korg
- Projects
- Update
---

### v1.2.0 - Released April 13, 2013 ###

Download here\: [http://code.google.com/p/open-electribe-editor/downloads/list](http://code.google.com/p/open-electribe-editor/downloads/list)

#### Release Notes:

- \[[BUG: #27](https://github.com/skratchdot/open-electribe-editor/issues/27)\] Pattern Import not working when source pattern contains empty samples
