---
layout: "page"
title: "framecapture"
---
# framecapture #

## Description ##

Take a screenshot of a portion of your screen, and add
a border to it in one swoop.


## Usage ##

    framecapture [-h|--help] [-mattecolor <color>] [-frame <geometry>] <filename>


## Requirements ##

- [screencapture](http://guides.macrumors.com/screencapture) - this comes pre-installed with OSX

- [convert](http://www.imagemagick.org/script/convert.php) - this comes pre-installed
  with [ImageMagick](http://www.imagemagick.org/)


## Installation ##

    sudo curl https://raw.github.com/skratchdot/framecapture/master/framecapture.sh -o /usr/local/bin/framecapture
    sudo chmod +x /usr/local/bin/framecapture


## Version History ##

- v1.0 (Released July 14, 2012)

  - Initial Release

