---
layout: page
title: ES-1(step)
---

# ES-1(step) #

## Info: ##

(ES-1)step is a program that allows you to hook up a midi keyboard to your computer, 
and send midi messages to your Korg ES-1 Electribe Sampler. Each midi key (up to 128) 
controls a 64 step pattern with all the ES-1 parameters. As long as you hold down that key, 
the pattern will play on the ES-1. You can set any BPM (0-999), and hold down as many keys 
as you want. You can make your own presets, and also use the random generator, which will 
randomly generate all the parameters for you (a random pattern, bpm, effects, etc.). 

## Features: ##

- Send midi messages to your ES-1 to create unique sounds for resampling and live playing

- Use the random generator to configure your key settings

- You can change Midi In and Midi Out devices at any time while running the program.

- You can select different Channels for the midi in and out devices.

- 3 different pattern modes, you can select the starting and ending steps for a pattern

- You can load and save presets. (all preset files are 578KB big)

- You can select which of the 17 different parameters to send to the ES-1.

- You can select which Note Numbers control the different parts on the ES-1.

- New Random Generator Features -- You can give an upper and lower bound for 17 different 
  parameters, and select which effects and parts are allowed to be assigned.

- Key Settings Dialog -- You can now edit patterns and all their parameters on screen.

- Set all function which allows you to set every step for every key to a specified value.

- Panic button which automatically turns off all the keys when it is hit.

- Updated GUI


## Download: ##

Download: [ES1step.zip \(84kb\)](/downloads/ES1step.zip) \[Last Updated September 3, 2003\]


## Requirements: ##

- A system running Microsoft Windows XP or earlier

- A midi keyboard, or program that transmits MIDI messages

- A Korg ES-1

- Please see the note below about required DLLs


## Installation: ##

Just unzip the "ES1step.zip" file to a directory and run the file "ES1step.exe".

**There are 5 files included in the .zip:**

- ES1step.exe
- Pitch Shift - Audio In.preset
- Pitch Shift - Part 1.preset
- pm_dll.dll
- README.txt


_NOTE: This program may require certain MFC (Microsoft Foundation Classes) DLLs that newer 
versions of Windows do not have included. If you recieve an error stating you are missing a 
DLL, please visit Microsoft.com to find out if your version of Windows supports the DLL you 
are missing (and download it)._


## Disclaimer: ##

This program is distributed AS IS.  I cannot assume responsibility for any loss or damage related 
to this application. It is not affiliated or supported by Korg in any way.


## Screenshots: ##

**A screenshot of the main window:**

![A screenshot of the main window](/images/es1step/es1step-main.jpg)

**A screenshot of the key settings window:**

![A screenshot of the key settings window](/images/es1step/es1step-keys.jpg)

**A screenshot of the midi out dropdown menu:**

![A screenshot of the midi out dropdown menu](/images/es1step/es1step-mout.jpg)

**A screenshot of the send these parameters dropdown menu:**

![A screenshot of the send these parameters dropdown menu](/images/es1step/es1step-send.jpg)

**A screenshot of the random generator window:**

![A screenshot of the random generator window](/images/es1step/es1step-rand.jpg)

