---
layout: "page"
title: "Audio Sort"
---
# Audio Sort

A webpage to visualize and audibilize sorting algorithms using javascript.

[![Audio Sort][2]][1]

  [1]: http://projects.skratchdot.com/audio-sort/index.html
  [2]: http://projects.skratchdot.com/audio-sort/img/preview.jpg


## Audio Sort Links

- [Live Demo](http://projects.skratchdot.com/audio-sort/index.html)

- [Project Page / Comments](http://skratchdot.com/projects/audio-sort/)

- [Source Code](https://github.com/skratchdot/audio-sort/)

- [TODO List](https://github.com/skratchdot/audio-sort/blob/gh-pages/TODO.md)


## Built With

- [timbre.js](http://mohayonao.github.io/timbre.js/)

- [subcollider.js](http://mohayonao.github.io/subcollider.js/)

- [d3](http://d3js.org/)

- [jquery](http://jquery.com/)

- [bootstrap](http://twitter.github.com/bootstrap/)

- [bootstrap-slider](http://www.eyecon.ro/bootstrap-slider/)

- [JS Beautifier](http://jsbeautifier.org/)

- [JsMidGen](https://github.com/dingram/jsmidgen)

- [Blob.js](https://github.com/eligrey/Blob.js)

- [FileSaver.js](https://github.com/eligrey/FileSaver.js)


## See Also / Credits

### About Sorting Algorithms

- [Wikipedia: Sorting Algorithms](http://en.wikipedia.org/wiki/Sorting_algorithms)

- [DuckDuckGo: Sorting Algorithms](https://duckduckgo.com/c/Sorting_algorithms)

- [c2.com: Sorting Algorithms](http://c2.com/cgi/wiki?SortingAlgorithms)

### Visual

- [sorting-algorithms.com](http://www.sorting-algorithms.com/)

- [sortvis.org](http://sortvis.org/index.html)

- [corte.si](http://corte.si/posts/code/visualisingsorting/index.html)

- [visualsort.appspot.com](http://visualsort.appspot.com/)

- [joshuakehn.com](http://joshuakehn.com/blog/static/sort.html)

- [Youtube: Visualization Of QuickSort](http://www.youtube.com/watch?v=aXXWXz5rF64)

### Other Web Apps

- [Assortment - webcloud.se](http://webcloud.se/Assortment/)

- [Sounds Of Sorting - caseyrule.com](http://www.caseyrule.com/projects/sounds-of-sorting/)

### Audio

- [Sound Of Sorting: Downloadable App](http://panthema.net/2013/sound-of-sorting/)

- [Youtube: 15 Sorting Algorithms in 6 Minutes](https://www.youtube.com/watch?v=kPRA0W1kECg)

- [Youtube: What different sorting algorithms sound like](http://www.youtube.com/watch?v=t8g-iYGHpEA)

- [Youtube: Heapsort audibilization](http://www.youtube.com/watch?v=iXAjiDQbPSw)

- [Youtube: The Sound of Quicksort](http://www.youtube.com/watch?v=m1PS8IR6Td0)

- [Youtube: SORTDEMO.BAS](https://www.youtube.com/watch?v=leNaS9eJWqo)

### Sorting Out Sorting

- [Sorting Out Sorting - Part 1](http://www.youtube.com/watch?v=YvTW7341kpA)

- [Sorting Out Sorting - Part 2](http://www.youtube.com/watch?v=plAi7kcqMNU)

- [Sorting Out Sorting - Part 3](http://www.youtube.com/watch?v=gtdfW3TbeYY)

- [Sorting Out Sorting - Part 4](http://www.youtube.com/watch?v=wdcoRfS8edM)

### Implementations

- [Sound Of Sorting](https://github.com/bingmann/sound-of-sorting)

- [wikibooks.org](http://en.wikibooks.org/wiki/Algorithm_Implementation/Sorting)

- [rosettacode.org](http://rosettacode.org/wiki/Category:Sorting_Algorithms)

- [Github User: escherba](https://github.com/escherba/algorithms-in-javascript/)

- [Github User: nzakas](https://github.com/nzakas/computer-science-in-javascript/)


## License

Copyright (c) 2013 skratchdot  
Licensed under the MIT license.
